<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<!-- <view class="com.google.android.maps.MapView" android:id="@+id/tmap"
		android:layout_height="fill_parent" android:layout_width="fill_parent"
		android:layout_weight="1" android:enabled="true" android:clickable="true"
		android:apiKey="0yi_n7o5b8FIgyUY75xS80pPirQpt6V_WA7tooQ" /> -->
		<view class="com.google.android.maps.MapView" 
	android:id="@+id/tmap" 
	android:layout_height="fill_parent"  
	android:layout_width="fill_parent" 
	android:layout_weight="1" 
    android:enabled="true"
    android:clickable="true" 
	android:apiKey="0yi_n7o5b8FIgyUY75xS80pPirQpt6V_WA7tooQ"/> 
</LinearLayout>
