<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#ffffffff">
	<!-- 标题行 -->

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginTop="5px">
		<TextView android:id="@+id/tripName" android:layout_width="185px"
			android:layout_height="wrap_content" android:layout_marginLeft="5px"
			android:textStyle="bold" android:textColor="#ff000000"
			android:textSize="17px" android:layout_marginTop="3px" />
		<ImageView android:layout_width="80px"
			android:layout_height="24px" android:layout_marginLeft="45px"
			android:background="@drawable/dzfont" android:layout_marginTop="3px" />
	</LinearLayout>
	<TextView android:layout_height="1dip" android:background="#ffffffff"
		android:layout_width="fill_parent" android:layout_marginBottom="10px" />
	<TextView android:layout_height="1dip" android:background="#ff000000"
		android:layout_width="fill_parent" android:layout_marginBottom="2px" />
	<!-- 动态加载路书列表 -->
	<LinearLayout android:id="@+id/tripListLayout"
		android:layout_width="wrap_content" android:layout_height="wrap_content">

	</LinearLayout>
</LinearLayout>
