<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout" android:orientation="horizontal"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/white">
	<Button android:id="@+id/redBut" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="红色" 
		android:layout_gravity="center_horizontal" android:layout_weight="1"/>
	<Button android:id="@+id/blueBut" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="蓝色" 
		android:layout_gravity="center_horizontal" android:layout_weight="1"/>
</LinearLayout>
