<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#FFFFFFFF">
	<ImageView android:id="@+id/myImg" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_weight="2"
		android:layout_gravity="center" />
	<!-- Gallery：图片浏览组件，android:spacing设置图片的间距 -->
	<Gallery android:id="@+id/mygallery" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:spacing="10dp"
		android:layout_weight="1" />
</LinearLayout>
