<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<!--添加一个TextView控件 -->
    <TextView 
	    android:text="距离传感器的应用"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:textSize="24dip"/>
<!--添加一个TextView控件 -->
	<TextView  
	    android:id="@+id/tvX" 
	    android:layout_width="fill_parent"  
	    android:layout_height="wrap_content"
	    android:textSize="24dip"/>
		<TextView 
	    android:id="@+id/info"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:textSize="24dip"/>
</LinearLayout>